{
  "short_name": "GIACP",
  "name": "Gastroentorology Associates of Central Pennsylvania",
  "icons": [
    {
      "src": "/assets/images/Icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/assets/images/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#808080",
  "display": "standalone",
  "theme_color": "#808080"
}